# Byndyusoft.MaskedSerialization

./: .gitignore  Byndyusoft.MaskedLogging.sln  Byndyusoft.MaskedLogging.sln.DotSettings  Byndyusoft.MaskedSerialization.sln  Byndyusoft.MaskedSerialization.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md  nuget.config
.github/workflows/: pull-request.yml  push.yml  release.yml
github/workflows/: pull-request.yml  push.yml  release.yml
src/Byndyusoft.MaskedLogging.Newtonsoft/: Byndyusoft.MaskedLogging.Newtonsoft.csproj
src/Byndyusoft.MaskedLogging.Newtonsoft/Attributes/: MaskedAttribute.cs
src/Byndyusoft.MaskedLogging.Newtonsoft/Extensions/: MaskedSerializationExtensions.cs
src/Byndyusoft.MaskedLogging.Newtonsoft/Helpers/: MaskedSerializationHelper.cs
src/Byndyusoft.MaskedLogging.Newtonsoft/Serialization/: MaskConverter.cs  MaskedContractResolver.cs
src/Byndyusoft.MaskedSerialization/: Byndyusoft.MaskedSerialization.csproj  JsonFactory.cs  MaskedConverter.cs  MaskedConverterFactory.cs  Sample.cs  TypeExtensions.cs
src/Byndyusoft.MaskedSerialization.Annotations/: Byndyusoft.MaskedSerialization.Annotations.csproj  MaskStrings.cs  MaskedAttribute.cs
src/Byndyusoft.MaskedSerialization.Annotations/Attributes/: MaskableAttribute.cs  MaskedAttribute.cs
src/Byndyusoft.MaskedSerialization.Annotations/Consts/: MaskStrings.cs
src/Byndyusoft.MaskedSerialization.Core/: Byndyusoft.MaskedSerialization.Core.csproj
src/Byndyusoft.MaskedSerialization.Core/Extensions/: TypeExtensions.cs
src/Byndyusoft.MaskedSerialization.Core/MaskingInfo/: PropertyMaskingInfo.cs  TypeMaskingInfo.cs  TypeMaskingInfoHelper.cs
src/Byndyusoft.MaskedSerialization.Newtonsoft/: Byndyusoft.MaskedSerialization.Newtonsoft.csproj
src/Byndyusoft.MaskedSerialization.Newtonsoft/Attributes/: MaskedAttribute.cs
src/Byndyusoft.MaskedSerialization.Newtonsoft/Extensions/: MaskedSerializationExtensions.cs
src/Byndyusoft.MaskedSerialization.Newtonsoft/Helpers/: MaskedSerializationHelper.cs
src/Byndyusoft.MaskedSerialization.Newtonsoft/Serialization/: MaskConverter.cs  MaskedContractResolver.cs
src/Byndyusoft.MaskedSerialization.Serilog/: Byndyusoft.MaskedSerialization.Serilog.csproj  Temp.cs
src/Byndyusoft.MaskedSerialization.Serilog/Cache/: CacheEntry.cs  CacheEntryProperty.cs
src/Byndyusoft.MaskedSerialization.Serilog/Extensions/: LoggerConfigurationExtensions.cs  TypeExtensions.cs
src/Byndyusoft.MaskedSerialization.Serilog/Policies/: MaskDestructuringPolicy.cs
src/Byndyusoft.MaskedSerialization/Converters/: JsonConverterPropertyWriter.cs  JsonConverterPropertyWriterFactory.cs  MaskedConverter.cs  MaskedConverterFactory.cs  MaskedJsonTypeInfoResolver.cs
src/Byndyusoft.MaskedSerialization/Extensions/: MaskedSerializationExtensions.cs
src/Byndyusoft.MaskedSerialization/Helpers/: MaskedSerializationHelper.cs
tests/Byndyusoft.MaskedLogging.UnitTests/: Byndyusoft.MaskedLogging.UnitTests.csproj
tests/Byndyusoft.MaskedLogging.UnitTests/Newtonsoft/Helpers/: MaskedSerializationHelperTests.cs
tests/Byndyusoft.MaskedSerialization.UnitTests/: Byndyusoft.MaskedSerialization.UnitTests.csproj
tests/Byndyusoft.MaskedSerialization.UnitTests/Infrastructure/Dtos/: TestCompanyDto.cs  TestDto.cs  TestInnerDto.cs  TestNonMaskableDto.cs  TestNonMaskableUserDto.cs  TestUserDto.cs  TestUserWithoutMaskedPropertiesDto.cs  TestWithoutMaskedPropertiesDto.cs
tests/Byndyusoft.MaskedSerialization.UnitTests/Newtonsoft/Helpers/: MaskedSerializationHelperTests.cs
tests/Byndyusoft.MaskedSerialization.UnitTests/Serilog/: MaskDestructingPolicyTests.cs  SampleTests.cs
tests/Byndyusoft.MaskedSerialization.UnitTests/SystemTextJson/: SampleTests.cs
tests/Byndyusoft.MaskedSerialization.UnitTests/SystemTextJson/Helpers/: MaskedSerializationHelperTests.cs
