<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Byndyusoft.MaskedSerialization.Newtonsoft\Byndyusoft.MaskedSerialization.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\Byndyusoft.MaskedSerialization.Serilog\Byndyusoft.MaskedSerialization.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Byndyusoft.MaskedSerialization\Byndyusoft.MaskedSerialization.csproj" />
  </ItemGroup>

</Project>